//
//  FerriCA16.h
//  LoneStar
//
//  Created by sandeep on 11/18/15.
//  Copyright © 2015 Medpresso. All rights reserved.
//

#ifndef FerriCA_h
#define FerriCA_h

#define SPECIFIC_PRODUCT

#import "LoneStar-Prefix.pch"

// If the product specific name starts with a number, replace the number with an underscore (as below for 5MCC)
#import "FerriCA-Swift.h"

#define PRODUCT_KEY_NAME    @"FerriCA"    // If it is not Edition Based, then this will be same as the PRODUCT_KEY

#define ShortName           @"FerriCA16"
#define LongName            @"Ferri Clinical Advisor (2016)"
#define IconName            @"FerriCA16.tif"
#define Editor              @"Fred Ferri, MD"
#define PublisherColor      COLORFROMHEX(0xff990000)

#define Image


#endif /* FerriCA_h */
