//
//  5MCC-2016.h
//  LoneStar
//
//  Created by sandeep on 11/18/15.
//  Copyright © 2015 Medpresso. All rights reserved.
//

#ifndef GraysAnat_h
#define GraysAnat_h

#define SPECIFIC_PRODUCT

#import "LoneStar-Prefix.pch"

// If the product specific name starts with a number, replace the number with an underscore (as below for 5MCC)
#import "GraysAnat-Swift.h"

#define PRODUCT_KEY_NAME    @"GraysAnat"    // If it is not Edition Based, then this will be same as the PRODUCT_KEY

#define ShortName           @"GraysAnat3"
#define LongName            @"Grays Anatomy"
#define IconName            @"GraysAnat3.tif"
#define Editor              @"Richard L Drake, et al"
#define Image

#endif /* GraysAnat_h */
