<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookPortalView" customModule="LoneStar" customModuleProvider="target">
            <connections>
                <outlet property="actionOne" destination="C8r-8c-9W8" id="q2s-Zh-5L0"/>
                <outlet property="actionOneButtonHeight" destination="wUW-rZ-pGC" id="1eX-BR-xTG"/>
                <outlet property="actionOneButtonWidth" destination="NvD-ps-syk" id="MUF-Wf-zSA"/>
                <outlet property="actionThree" destination="I7s-9w-s53" id="OIZ-43-eRy"/>
                <outlet property="actionThreeButtonHeight" destination="tqc-Gb-h0N" id="ymd-Zf-1Uj"/>
                <outlet property="actionThreeButtonWidth" destination="Q9E-8x-Uh3" id="Qqm-aG-qU1"/>
                <outlet property="actionTwo" destination="9qR-6p-blL" id="8VS-gs-7Cs"/>
                <outlet property="actionTwoButtonHeight" destination="Qih-96-yFi" id="i4A-a3-SCc"/>
                <outlet property="actionTwoButtonWidth" destination="Mzt-ov-c3g" id="Fmf-kl-9Fb"/>
                <outlet property="coverImageView" destination="Skm-sd-xmf" id="SQv-XR-8tZ"/>
                <outlet property="progressLabel" destination="Rfw-3d-vwp" id="rt4-rn-c1h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5mcc-2016.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Skm-sd-xmf">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAC-gG-Dfb">
                    <rect key="frame" x="0.0" y="146" width="200" height="54"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="09H-zm-sk1">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="54"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3Y-3B-2Ry">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="x84-Oc-Zgp">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="mtY-q2-Uro"/>
                        <constraint firstAttribute="height" constant="54" id="tsF-r9-lDl"/>
                    </constraints>
                    <blurEffect style="light"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-3d-vwp">
                    <rect key="frame" x="8" y="79" width="184" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="zQG-xj-8Ie"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-8c-9W8">
                    <rect key="frame" x="37.5" y="152" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="NvD-ps-syk"/>
                        <constraint firstAttribute="height" constant="32" id="wUW-rZ-pGC"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionOneButtonTapped:" destination="-1" eventType="touchUpInside" id="6U8-dA-xwu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-6p-blL">
                    <rect key="frame" x="85" y="170" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="Mzt-ov-c3g"/>
                        <constraint firstAttribute="height" constant="29" id="Qih-96-yFi"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionTwoButtonTapped:" destination="-1" eventType="touchUpInside" id="t5G-b7-Tnb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-9w-s53">
                    <rect key="frame" x="130.5" y="152" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Q9E-8x-Uh3"/>
                        <constraint firstAttribute="height" constant="32" id="tqc-Gb-h0N"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionThreeButtonTapped:" destination="-1" eventType="touchUpInside" id="m65-Cr-THO"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Rfw-3d-vwp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="3vr-Kk-IGv"/>
                <constraint firstAttribute="bottom" secondItem="mAC-gG-Dfb" secondAttribute="bottom" id="8Hv-A8-ubE"/>
                <constraint firstAttribute="bottomMargin" secondItem="9qR-6p-blL" secondAttribute="bottom" constant="-7" id="8yW-73-Q2n"/>
                <constraint firstItem="Skm-sd-xmf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="A95-Tg-Hmd"/>
                <constraint firstItem="Skm-sd-xmf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CyJ-yK-fOV"/>
                <constraint firstAttribute="centerY" secondItem="Rfw-3d-vwp" secondAttribute="centerY" id="Gsd-7P-ULY"/>
                <constraint firstItem="mAC-gG-Dfb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IBw-DQ-uH4"/>
                <constraint firstAttribute="bottom" secondItem="Skm-sd-xmf" secondAttribute="bottom" id="NEb-Jp-pmg"/>
                <constraint firstItem="I7s-9w-s53" firstAttribute="leading" secondItem="9qR-6p-blL" secondAttribute="trailing" constant="16" id="UjG-hY-Tx9"/>
                <constraint firstAttribute="centerX" secondItem="9qR-6p-blL" secondAttribute="centerX" id="d0t-P7-8Ux"/>
                <constraint firstAttribute="bottom" secondItem="C8r-8c-9W8" secondAttribute="bottom" constant="16" id="hzh-bd-MbT"/>
                <constraint firstAttribute="bottomMargin" secondItem="I7s-9w-s53" secondAttribute="bottom" constant="8" id="jnC-Hq-aSM"/>
                <constraint firstAttribute="trailing" secondItem="Rfw-3d-vwp" secondAttribute="trailing" constant="8" id="mOz-HJ-Twb"/>
                <constraint firstAttribute="trailing" secondItem="Skm-sd-xmf" secondAttribute="trailing" id="nro-HX-QAO"/>
                <constraint firstItem="9qR-6p-blL" firstAttribute="leading" secondItem="C8r-8c-9W8" secondAttribute="trailing" constant="16" id="pFi-0y-Ksy"/>
                <constraint firstAttribute="centerX" secondItem="Rfw-3d-vwp" secondAttribute="centerX" id="sHS-NP-Ycg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="259" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="5mcc-2016.jpg" width="504" height="648"/>
    </resources>
</document>
