<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skyscape-Cloud-Logo-White-1920x1200.png" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-JF-Sp5">
                                <rect key="frame" x="225" y="313" width="150" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p1f-JF-Sp5" secondAttribute="height" multiplier="8:5" id="g6R-jf-C7h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p1f-JF-Sp5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7TW-9I-Edk"/>
                            <constraint firstItem="p1f-JF-Sp5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="J9j-ZA-HFf"/>
                            <constraint firstItem="p1f-JF-Sp5" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="MbS-io-PdG"/>
                            <constraint firstItem="p1f-JF-Sp5" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="60" id="ewu-Ns-6Bz"/>
                            <constraint firstItem="p1f-JF-Sp5" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.25" id="kHc-7A-Cvh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MbS-io-PdG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Skyscape-Cloud-Logo-White-1920x1200.png" width="1920" height="1200"/>
    </resources>
</document>
